C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\bin\Debug\net6.0\Clase 21_d.exe
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\bin\Debug\net6.0\Clase 21_d.deps.json
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\bin\Debug\net6.0\Clase 21_d.runtimeconfig.json
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\bin\Debug\net6.0\Clase 21_d.dll
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\bin\Debug\net6.0\Clase 21_d.pdb
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.csproj.AssemblyReference.cache
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.AssemblyInfoInputs.cache
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.AssemblyInfo.cs
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.csproj.CoreCompileInputs.cache
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.dll
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\refint\Clase 21_d.dll
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.pdb
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\Clase 21_d.genruntimeconfig.cache
C:\Users\dngaliot\source\repos\Clase 21_d\Clase 21_d\obj\Debug\net6.0\ref\Clase 21_d.dll
