is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_21_c
build_property.ProjectDir = C:\Users\dngaliot\OneDrive - Anheuser-Busch InBev\Documents\Documentos\Clases C#\cursoQuarkAcademy_POO\Clase 21_c\Clase 21_c\
