C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\bin\Debug\net6.0\Clase 21_c.exe
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\bin\Debug\net6.0\Clase 21_c.deps.json
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\bin\Debug\net6.0\Clase 21_c.runtimeconfig.json
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\bin\Debug\net6.0\Clase 21_c.dll
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\bin\Debug\net6.0\Clase 21_c.pdb
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.csproj.AssemblyReference.cache
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.AssemblyInfoInputs.cache
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.AssemblyInfo.cs
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.csproj.CoreCompileInputs.cache
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.dll
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\refint\Clase 21_c.dll
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.pdb
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\Clase 21_c.genruntimeconfig.cache
C:\Users\dngaliot\source\repos\Clase 21_c\Clase 21_c\obj\Debug\net6.0\ref\Clase 21_c.dll
