C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.csproj.AssemblyReference.cache
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.AssemblyInfoInputs.cache
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.AssemblyInfo.cs
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.csproj.CoreCompileInputs.cache
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\bin\Debug\net6.0\Clase 21_b.exe
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\bin\Debug\net6.0\Clase 21_b.deps.json
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\bin\Debug\net6.0\Clase 21_b.runtimeconfig.json
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\bin\Debug\net6.0\Clase 21_b.dll
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\bin\Debug\net6.0\Clase 21_b.pdb
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.dll
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\refint\Clase 21_b.dll
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.pdb
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\Clase 21_b.genruntimeconfig.cache
C:\Users\dngaliot\source\repos\Clase 21_b\Clase 21_b\obj\Debug\net6.0\ref\Clase 21_b.dll
