C:\Users\dngaliot\source\repos\Clase 21\Clase 21\bin\Debug\net6.0\Clase 21.exe
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\bin\Debug\net6.0\Clase 21.deps.json
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\bin\Debug\net6.0\Clase 21.runtimeconfig.json
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\bin\Debug\net6.0\Clase 21.dll
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\bin\Debug\net6.0\Clase 21.pdb
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.csproj.AssemblyReference.cache
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.AssemblyInfoInputs.cache
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.AssemblyInfo.cs
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.csproj.CoreCompileInputs.cache
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.dll
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\refint\Clase 21.dll
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.pdb
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\Clase 21.genruntimeconfig.cache
C:\Users\dngaliot\source\repos\Clase 21\Clase 21\obj\Debug\net6.0\ref\Clase 21.dll
